BlankPage10.xaml

<Page
    x:Class="App10.BlankPage10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF83DBE4">
        <Image HorizontalAlignment="Left" Height="603" Margin="457,93,0,0" VerticalAlignment="Top" Width="906" Source="Assets/P-block.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="728,180,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" DoubleTapped="TextBlock_DoubleTapped_5" />
        <TextBlock HorizontalAlignment="Left" Margin="614,180,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" DoubleTapped="TextBlock_DoubleTapped" />
        <TextBlock HorizontalAlignment="Left" Margin="614,500,0,0" TextWrapping="Wrap" Text="Tl" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36"  />
        <TextBlock HorizontalAlignment="Left" Margin="614,420,0,0" TextWrapping="Wrap" Text="In" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" DoubleTapped="TextBlock_DoubleTapped_3" />
        <TextBlock HorizontalAlignment="Left" Margin="614,340,0,0" TextWrapping="Wrap" Text="Ga" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="54" DoubleTapped="TextBlock_DoubleTapped_2" />
        <TextBlock HorizontalAlignment="Left" Margin="614,260,0,0" TextWrapping="Wrap" Text="Al" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" DoubleTapped="TextBlock_DoubleTapped_1" />
        <TextBlock HorizontalAlignment="Left" Margin="870,260,0,0" TextWrapping="Wrap" Text="P&#x9;" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" DoubleTapped="TextBlock_DoubleTapped_11" />
        <TextBlock HorizontalAlignment="Left" Margin="870,180,0,0" TextWrapping="Wrap" Text="N" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" RenderTransformOrigin="4.278,0.549" DoubleTapped="TextBlock_DoubleTapped_10" />
        <TextBlock HorizontalAlignment="Left" Margin="728,500,0,0" TextWrapping="Wrap" Text="Pb" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="60" DoubleTapped="TextBlock_DoubleTapped_9" />
        <TextBlock HorizontalAlignment="Left" Margin="728,420,0,0" TextWrapping="Wrap" Text="Sn" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="60" DoubleTapped="TextBlock_DoubleTapped_8" />
        <TextBlock HorizontalAlignment="Left" Margin="728,344,0,0" TextWrapping="Wrap" Text="Ge" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="52" RenderTransformOrigin="0.333,2.078" DoubleTapped="TextBlock_DoubleTapped_7" />
        <TextBlock HorizontalAlignment="Left" Margin="728,260,0,0" TextWrapping="Wrap" Text="Si" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" DoubleTapped="TextBlock_DoubleTapped_6" />
        <TextBlock HorizontalAlignment="Left" Margin="870,500,0,0" TextWrapping="Wrap" Text="Bi" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="56" DoubleTapped="TextBlock_DoubleTapped_14" />
        <TextBlock HorizontalAlignment="Left" Margin="870,420,0,0" TextWrapping="Wrap" Text="Sb" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="52" DoubleTapped="TextBlock_DoubleTapped_13" />
        <TextBlock HorizontalAlignment="Left" Margin="870,340,0,0" TextWrapping="Wrap" Text="As" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="56" DoubleTapped="TextBlock_DoubleTapped_12" />
        <TextBlock HorizontalAlignment="Left" Margin="1004,502,0,0" TextWrapping="Wrap" Text="Po" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="48" RenderTransformOrigin="4.278,0.549" DoubleTapped="TextBlock_DoubleTapped_19" />
        <TextBlock HorizontalAlignment="Left" Margin="1004,340,0,0" TextWrapping="Wrap" Text="Se" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="48" RenderTransformOrigin="4.278,0.549" DoubleTapped="TextBlock_DoubleTapped_17" />
        <TextBlock HorizontalAlignment="Left" Margin="1004,420,0,0" TextWrapping="Wrap" Text="Te" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" RenderTransformOrigin="4.278,0.549" DoubleTapped="TextBlock_DoubleTapped_18" />
        <TextBlock HorizontalAlignment="Left" Margin="1004,260,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" RenderTransformOrigin="4.278,0.549" DoubleTapped="TextBlock_DoubleTapped_16" />
        <TextBlock HorizontalAlignment="Left" Margin="1004,180,0,0" TextWrapping="Wrap" Text="O" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" RenderTransformOrigin="4.278,0.549" DoubleTapped="TextBlock_DoubleTapped_15" />
        <TextBlock HorizontalAlignment="Left" Margin="1134,180,0,0" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" RenderTransformOrigin="4.278,0.549" DoubleTapped="TextBlock_DoubleTapped_20" />
        <TextBlock HorizontalAlignment="Left" Margin="1134,260,0,0" TextWrapping="Wrap" Text="Cl" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" RenderTransformOrigin="4.278,0.549" DoubleTapped="TextBlock_DoubleTapped_21" />
        <TextBlock HorizontalAlignment="Left" Margin="1134,340,0,0" TextWrapping="Wrap" Text="Br" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" RenderTransformOrigin="4.278,0.549" DoubleTapped="TextBlock_DoubleTapped_22" />
        <TextBlock HorizontalAlignment="Left" Margin="1134,420,0,0" TextWrapping="Wrap" Text="I" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" RenderTransformOrigin="4.278,0.549" DoubleTapped="TextBlock_DoubleTapped_23" />
        <TextBlock HorizontalAlignment="Left" Margin="1240,500,0,0" TextWrapping="Wrap" Text="Rd" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="44" RenderTransformOrigin="4.278,0.549" DoubleTapped="TextBlock_DoubleTapped_29" />
        <TextBlock HorizontalAlignment="Left" Margin="1240,420,0,0" TextWrapping="Wrap" Text="Xe" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" RenderTransformOrigin="4.278,0.549" DoubleTapped="TextBlock_DoubleTapped_28" />
        <TextBlock HorizontalAlignment="Left" Margin="1240,340,0,0" TextWrapping="Wrap" Text="Kr" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" RenderTransformOrigin="4.278,0.549" DoubleTapped="TextBlock_DoubleTapped_27" />
        <TextBlock HorizontalAlignment="Left" Margin="1240,260,0,0" TextWrapping="Wrap" Text="Ar" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" RenderTransformOrigin="4.278,0.549" DoubleTapped="TextBlock_DoubleTapped_26" />
        <TextBlock HorizontalAlignment="Left" Margin="1240,180,0,0" TextWrapping="Wrap" Text="Ne" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="52" RenderTransformOrigin="4.278,0.549" DoubleTapped="TextBlock_DoubleTapped_25" />
        <TextBlock HorizontalAlignment="Left" Margin="1134,500,0,0" TextWrapping="Wrap" Text="At" VerticalAlignment="Top" Height="51" FontSize="35" Foreground="Black" Width="36" RenderTransformOrigin="4.278,0.549" DoubleTapped="TextBlock_DoubleTapped_24" />
        <TextBlock HorizontalAlignment="Left" Margin="33,205,0,0" TextWrapping="Wrap" Text="Double Click on any element for more information" VerticalAlignment="Top" Height="89" Width="505" FontSize="35" Foreground="Yellow"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,42,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="250" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8000FF" Offset="0.098"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="1178,31,0,0" VerticalAlignment="Top" Background="#FFEC1717" Width="151" Click="Button_Click"/>
        <Button Content="Main Page" HorizontalAlignment="Left" Margin="1178,98,0,0" VerticalAlignment="Top" Background="#FFDE1919" Width="151" Click="Button_Click_1"/>

    </Grid>
</Page>
