BlankPage47.xaml

<Page
    x:Class="App10.BlankPage47"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFF1F5CB" Margin="4,0,-4,0">
            <TextBlock HorizontalAlignment="Left" Margin="582,30,0,0" TextWrapping="Wrap" Text="Caesium" VerticalAlignment="Top" Height="92" Width="236" Foreground="#FFE82626" FontSize="48" RenderTransformOrigin="0.838,0.497"/>
            <TextBlock HorizontalAlignment="Left" Margin="125,34,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="117" Width="523" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8000FF" Offset="0.098"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="68" Margin="35,34,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
            <Button Content="Go Back" HorizontalAlignment="Left" Margin="1018,29,0,0" VerticalAlignment="Top" Height="66" Width="199" Background="#FFD11B1B" Foreground="White" FontSize="24" Click="Button_Click"/>
            <Button Content="Main Page" HorizontalAlignment="Left" Margin="1020,127,0,0" VerticalAlignment="Top" Height="66" Width="199" Background="#FFD11B1B" Foreground="White" FontSize="24" Click="Button_Click_1"/>


            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="602" Width="577" FontSize="22" Foreground="Red" Margin="38,114,0,0">
            	<Run Text="Caesium or cesium is a chemical element with symbol Cs and atomic number 55. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="It is a soft, silvery-gold alkali metal with a melting point of 28 °C, which makes it one of only five elemental metals that are liquid at or near room temperature. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Symbol: Cs"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Electron configuration: [Xe] 6s1 "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Melting point: 28.44 °C "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Atomic number: 55 "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Boiling point: 670.8 °C "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Atomic mass: 132.90545 ± 0.0000002 u "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Chemical series: Metal, Period 6 element, Alkali metal "/>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="722" Margin="732,276,0,-230" VerticalAlignment="Top" Width="590" Source="Assets/Caesium.jpg"/>
        </Grid>

    </Grid>
</Page>
