BlankPage16.xaml

<Page
    x:Class="App10.BlankPage16"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFF7FBA4">
            <TextBlock HorizontalAlignment="Left" Margin="145,42,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="250" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8000FF" Offset="0.098"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
            <Button Content="Go Back" HorizontalAlignment="Left" Margin="1178,31,0,0" VerticalAlignment="Top" Background="#FFEC1717" Width="151" Click="Button_Click"/>
            <Button Content="Main Page" HorizontalAlignment="Left" Margin="1178,98,0,0" VerticalAlignment="Top" Background="#FFDE1919" Width="151" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="565,50,0,0" TextWrapping="Wrap" Text="Carbon" VerticalAlignment="Top" Height="79" Width="305" FontSize="45" Foreground="BlueViolet"/>
            <TextBlock HorizontalAlignment="Left" Margin="48,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="569" Width="561" FontSize="22" Foreground="Red">
            	<Run Text="Carbon is the chemical element with symbol C and atomic number 6. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="As a member of group 14 on the periodic table, it is nonmetallic and tetravalent — making four electrons available to form covalent chemical bonds. "/>
            	<LineBreak/>
            	<Run Text=" "/>
            	<LineBreak/>
            	<Run Text=" "/>
            	<Run Text="Symbol: C "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text=" Atomic number: 6 "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text=" Electron configuration: [He] 2s2 2p2 "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text=" Atomic radius: 70 pm "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text=" Electrons per shell: 2, 4 "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text=" Discovered: 3750 BC "/>
            	<LineBreak/>
            	<Run/>
            	<Run/>
            	<LineBreak/>
            	<Run Text=" Atomic mass: 12.0107 ± 0.0008 u "/>
            </TextBlock>
            <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="906,446,0,0" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="728" Margin="669,240,0,-200" VerticalAlignment="Top" Width="650" Source="Assets/Activated_Carbon.jpg"/>

        </Grid>

    </Grid>
</Page>
