BlankPage41.xaml

<Page
    x:Class="App10.BlankPage41"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FFF7FBA4">
        <TextBlock HorizontalAlignment="Left" Margin="145,42,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="250" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8000FF" Offset="0.098"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="1178,31,0,0" VerticalAlignment="Top" Background="#FFEC1717" Width="151" Click="Button_Click"/>
        <Button Content="Main Page" HorizontalAlignment="Left" Margin="1178,98,0,0" VerticalAlignment="Top" Background="#FFDE1919" Width="151" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,50,0,0" TextWrapping="Wrap" Text="Lithium" VerticalAlignment="Top" Height="79" Width="305" FontSize="45" Foreground="BlueViolet"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="602" Width="577" FontSize="22" Foreground="Red">
        	<Run Text="Lithium is a chemical element with symbol Li and atomic number 3. "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="It is a soft, silver-white metal belonging to the alkali metal group of chemical elements. "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Under standard conditions it is the lightest metal and the least den se solid element "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Symbol: Li "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Electron configuration: [He] 2s1 "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Atomic number: 3 "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Atomic radius: 152 pm "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Atomic mass: 6.941 ± 0.002 u "/>
        	<LineBreak/>
        	<Run/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="D"/>
        	<Run Text="iscoverer: Johan August Arfwedson "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Chemical series: Metal, Period 2 element, Alkali metal "/>
        </TextBlock>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="906,446,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="593" Margin="795,183,0,-8" VerticalAlignment="Top" Width="519" Source="Assets/Lithium.jpg"/>

    </Grid>
</Page>
