BlankPage9.xaml

<Page
    x:Class="App10.BlankPage9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FFF91A1A">

    <Grid Background="#FFFDF09A">
        <TextBox HorizontalAlignment="Left" Margin="555,46,0,0" TextWrapping="Wrap" Text="F block" VerticalAlignment="Top" Height="114" Width="345" FontSize="72" Background="#FFFDF09A" BorderBrush="#FFFDF09A" Foreground="#FFD92DEA" FontFamily="Trebuchet MS"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,42,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="351" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8000FF" Offset="0.098"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="87" Source="Assets/New Bitmap Image.bmp"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="1192,58,0,0" VerticalAlignment="Top" Background="#FFEC1717" Width="149" Click="Button_Click"/>
        <Button Content="Main Page" HorizontalAlignment="Left" Margin="1192,132,0,0" VerticalAlignment="Top" Background="#FFEC1717" Width="149" Click="Button_Click_1"/>
        <HyperlinkButton Content="Know More About F-block " HorizontalAlignment="Left" Margin="362,676,0,0" VerticalAlignment="Top" Height="79" Width="564" Background="#FFE60808" Foreground="#FFEAE7F0" FontSize="36"/>
        <Image HorizontalAlignment="Left" Height="362" Margin="32,236,0,0" VerticalAlignment="Top" Width="1298" Source="Assets/fblock.gif"/>

    </Grid>
</Page>
