BlankPage23.xaml

<Page
    x:Class="App10.BlankPage23"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFF7FBA4">
            <TextBlock HorizontalAlignment="Left" Margin="145,42,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="250" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8000FF" Offset="0.098"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
            <Button Content="Go Back" HorizontalAlignment="Left" Margin="1178,31,0,0" VerticalAlignment="Top" Background="#FFEC1717" Width="151" Click="Button_Click"/>
            <Button Content="Main Page" HorizontalAlignment="Left" Margin="1178,98,0,0" VerticalAlignment="Top" Background="#FFDE1919" Width="151" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="565,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="305" FontSize="45" Foreground="BlueViolet" Text="Arsenic"/>
            <TextBlock HorizontalAlignment="Left" Margin="48,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="569" Width="561" FontSize="22" Foreground="Red">
    			<Run Text="Germanium is a chemical element with symbol Ge and atomic number 32. "/>
    			<LineBreak/>
    			<Run/>
    			<LineBreak/>
    			<Run Text="It is a lustrous, hard, grayish-white metalloid in the carbon group, chemically similar to its group neighbors tin and silicon. Wikipedia "/>
    			<LineBreak/>
    			<Run/>
    			<LineBreak/>
    			<Run Text="Symbol: Ge "/>
    			<LineBreak/>
    			<Run/>
    			<LineBreak/>
    			<Run Text="Electron configuration: Ar 3d10 4s2 4p2 "/>
    			<LineBreak/>
    			<Run/>
    			<LineBreak/>
    			<Run Text="Atomic number: 32 "/>
    			<LineBreak/>
    			<Run/>
    			<LineBreak/>
    			<Run Text="Melting point: 938.2 °C "/>
    			<Run/>
    			<LineBreak/>
    			<Run/>
    			<LineBreak/>
    			<Run Text="D"/>
    			<Run Text="iscovered: 1886"/>
    			<LineBreak/>
    			<Run/>
    			<LineBreak/>
    			<Run Text="Atomic mass: 72.64 ± 0.01 u "/>
    			<LineBreak/>
    			<Run/>
    			<LineBreak/>
    			<Run Text="Discoverer: Clemens Winkler "/>
            </TextBlock>
            <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="906,446,0,0" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="534" Margin="777,183,-5,0" VerticalAlignment="Top" Width="594" Source="Assets/arsenic.jpg"/>

        </Grid>

    </Grid>
</Page>
