BlankPage2.xaml

<Page
    x:Class="App10.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEAEAB5" Margin="0,1,0,-1">
        <TextBlock HorizontalAlignment="Left" Margin="125,42,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="117" Width="523" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8000FF" Offset="0.098"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
        <Button Content="About the App" HorizontalAlignment="Left" Margin="103,633,0,0" VerticalAlignment="Top" Width="202" FontSize="22" Background="#FFEC2929" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="751" Margin="446,21,0,-4" VerticalAlignment="Top" Width="903" Source="Assets/chemistry.jpg"/>
        <Button Content="Explore elements" HorizontalAlignment="Left" Margin="46,209,0,0" VerticalAlignment="Top" Height="124" Width="334" FontSize="36" Background="#FFF92525" Click="Button_Click_1"/>

    </Grid>
</Page>
