BlankPage4.xaml

<Page
    x:Class="App10.BlankPage4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFCFFBA">
        <TextBlock HorizontalAlignment="Left" Margin="145,42,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="250" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8000FF" Offset="0.098"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
        <TextBlock HorizontalAlignment="Left" Margin="561,42,0,0" TextWrapping="Wrap" Text="Periodic Table" VerticalAlignment="Top" Height="114" Width="276" FontSize="35" Foreground="#FF9B2424"/>
        <Image HorizontalAlignment="Left" Height="606" Margin="599,127,0,0" VerticalAlignment="Top" Width="750" Source="Assets/New Bitmap Image.bmp"/>
        <TextBlock HorizontalAlignment="Left" Margin="817,405,0,0" TextWrapping="Wrap" Text="D-block" VerticalAlignment="Top" Height="70" Width="285" FontSize="40" Foreground="Orchid" DoubleTapped="TextBlock_DoubleTapped_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="1102,338,0,0" TextWrapping="Wrap" Text="P-block" VerticalAlignment="Top" Height="70" Width="170" FontSize="40" Foreground="Red" DoubleTapped="TextBlock_DoubleTapped_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="828,629,0,0" TextWrapping="Wrap" Text="F-block" VerticalAlignment="Top" Height="70" Width="285" FontSize="40" Foreground="Yellow" DoubleTapped="TextBlock_DoubleTapped_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="632,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="346" Width="39" FontSize="40" Foreground="Black" DoubleTapped="TextBlock_DoubleTapped"   >
        	<Run Text="S     "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="BLOCK"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="623,175,0,0" TextWrapping="Wrap" Text="H" VerticalAlignment="Top" Height="22" Width="14" FontSize="16" Foreground="LightCoral" RenderTransformOrigin="0.497,-1.1" FontWeight="Bold" DoubleTapped="TextBlock_DoubleTapped_4"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,203,0,0" TextWrapping="Wrap" Text="Double Click on any block for more information" VerticalAlignment="Top" Height="89" Width="505" FontSize="35" Foreground="Aqua"/>
        <Button x:Name="Goback1" Content="Go Back" HorizontalAlignment="Left" Margin="1150,37,0,0" VerticalAlignment="Top" Height="54" Width="179" FontSize="25" Foreground="Brown" BorderBrush="#FFF30808" Click="Goback1_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="1258,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="56" FontSize="22" Foreground="LightCoral" RenderTransformOrigin="0.497,-1.1" FontWeight="Bold" DoubleTapped="TextBlock_DoubleTapped_5">
        	<Run Text="H"/>
        	<Run Text="e"/>
        </TextBlock>
    </Grid>
</Page>
