BlankPage15.xaml

<Page
    x:Class="App10.BlankPage15"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFF7FBA4">
            <TextBlock HorizontalAlignment="Left" Margin="145,42,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="250" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8000FF" Offset="0.098"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
            <Button Content="Go Back" HorizontalAlignment="Left" Margin="1178,31,0,0" VerticalAlignment="Top" Background="#FFEC1717" Width="151" Click="Button_Click"/>
            <Button Content="Main Page" HorizontalAlignment="Left" Margin="1178,98,0,0" VerticalAlignment="Top" Background="#FFDE1919" Width="151" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="565,50,0,0" TextWrapping="Wrap" Text="Thallium  " VerticalAlignment="Top" Height="79" Width="305" FontSize="45" Foreground="BlueViolet"/>
            <TextBlock HorizontalAlignment="Left" Margin="48,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="569" Width="561" FontSize="22" Foreground="Red">
            	<Run Text="Thallium is a chemical element with symbol Tl and atomic number 81. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="This soft gray post-transition metal is not found free in nature. When isolated, it resembles tin, but discolors when exposed to air. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Symbol: Tl "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Electron configuration: Xe 4f14 5d10 6s2 6p1 "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Melting point: 303.8 °C "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Atomic number: 81 "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Discovered: 1861"/>
            	<LineBreak/>
            	<Run Text=" "/>
            	<LineBreak/>
            	<Run Text="Electronegativity: 1.62 "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Atomic mass: 204.3833 ± 0.0002 u "/>
            </TextBlock>
            <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="906,446,0,0" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="426" Margin="570,316,0,0" VerticalAlignment="Top" Width="728" Source="Assets/Thallium_rod_corroded.jpg"/>

        </Grid>

    </Grid>
</Page>
