BlankPage48.xaml

<Page
    x:Class="App10.BlankPage48"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFF1F5CB" Margin="4,0,-4,0">
            <TextBlock HorizontalAlignment="Left" Margin="582,30,0,0" TextWrapping="Wrap" Text="Francium" VerticalAlignment="Top" Height="92" Width="236" Foreground="#FFE82626" FontSize="48" RenderTransformOrigin="0.838,0.497"/>
            <TextBlock HorizontalAlignment="Left" Margin="125,34,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="117" Width="523" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8000FF" Offset="0.098"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="68" Margin="35,34,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
            <Button Content="Go Back" HorizontalAlignment="Left" Margin="1128,31,0,0" VerticalAlignment="Top" Height="66" Width="199" Background="#FFD11B1B" Foreground="White" FontSize="24" Click="Button_Click"/>
            <Button Content="Main Page" HorizontalAlignment="Left" Margin="1128,123,0,0" VerticalAlignment="Top" Height="66" Width="199" Background="#FFD11B1B" Foreground="White" FontSize="24" Click="Button_Click_1"/>
            <Image HorizontalAlignment="Left" Height="989" Margin="622,236,0,-457" VerticalAlignment="Top" Width="704" Source="Assets/Francium.jpg"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="602" Width="577" FontSize="22" Foreground="Red" Margin="38,114,0,0">
        	<Run Text="Francium is a chemical element with symbol Fr and atomic number 87."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="It was formerly known as eka-caesium and actinium K. "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="It is one of the two least electronegative elements, the other being caesium. "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Symbol: Fr "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Electron configuration: Rn 7s1 "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Melting point: 27 °C "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Atomic number: 87 "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Boiling point: 676.8 °C "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Atomic mass: 223 u "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Chemical series: Metal, Period 7 element, Alkali metal "/>
        </TextBlock>

    </Grid>
</Page>
