BlankPage45.xaml

<Page
    x:Class="App10.BlankPage45"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFF1F5CB">
            <TextBlock HorizontalAlignment="Left" Margin="582,30,0,0" TextWrapping="Wrap" Text="Potassium" VerticalAlignment="Top" Height="92" Width="236" Foreground="#FFE82626" FontSize="48" RenderTransformOrigin="0.838,0.497"/>
            <TextBlock HorizontalAlignment="Left" Margin="125,34,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="117" Width="523" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8000FF" Offset="0.098"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="68" Margin="35,34,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
            <Button Content="Go Back" HorizontalAlignment="Left" Margin="1128,31,0,0" VerticalAlignment="Top" Height="66" Width="199" Background="#FFD11B1B" Foreground="White" FontSize="24" Click="Button_Click"/>
            <Button Content="Main Page" HorizontalAlignment="Left" Margin="1128,123,0,0" VerticalAlignment="Top" Height="66" Width="199" Background="#FFD11B1B" Foreground="White" FontSize="24" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="602" Width="577" FontSize="22" Foreground="Red">
            	<Run Text="Potassium is a chemical element with symbol K and atomic number 19. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Elemental potassium is a soft silvery-white alkali metal that oxidizes rapidly in air and is very reactive with water"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Symbol: K "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Electron configuration: [Ar] 4s1"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Molar mass: 39.0983 g/mol "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Atomic number: 19 "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Melting point: 63.38 °C "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Atomic mass: 39.0983 ± 0.0001 u "/>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="512" Margin="842,214,0,0" VerticalAlignment="Top" Width="494" Source="Assets/Potassium.jpg"/>

        </Grid>

    </Grid>
</Page>
