BlankPage7.xaml

<Page
    x:Class="App10.BlankPage7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF3EEBA">
        <TextBox HorizontalAlignment="Left" Margin="584,54,0,0" TextWrapping="Wrap" Text="P block" VerticalAlignment="Top" Height="63" Width="150" FontSize="36" Background="#FFF3EEBA" BorderBrush="#FFF3EEBA" Foreground="#FF114CC9"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,54,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="356" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8000FF" Offset="0.098"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="68" Margin="41,54,0,0" VerticalAlignment="Top" Width="88" Source="Assets/New Bitmap Image.bmp"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="1178,51,0,0" VerticalAlignment="Top" Background="#FFEC1717" Width="151" Click="Button_Click"/>
        <Button Content="Main Page" HorizontalAlignment="Left" Margin="1178,118,0,0" VerticalAlignment="Top" Background="#FFDE1919" Width="151" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="366" Width="1285" Foreground="#FFEA1212">
        	<Run Foreground="Red" FontSize="25" Text="P-block elements have their outermost electron in P-orbital."/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25"/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25"/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25" Text="P-block Elements are divided into 6 groups :"/>
        	<Run Foreground="Red" FontSize="25" Text="-"/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25"/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25" Text="(a) Group 13"/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="(b) Group 14"/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="(c) Group 15"/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="(d) Group 16"/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="(e) Group 17"/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="(f) Group 18"/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Only P-block contains non-metals in the whole periodic table."/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
        	<LineBreak/>
        	<Run Foreground="Red" FontSize="25" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
        </TextBlock>

        <Button Content="View P-block element" HorizontalAlignment="Left" Margin="700,632,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,1.447" Width="401" Height="58" Background="#FFDA2D2D" Click="Button_Click_1"/>
        <HyperlinkButton Content="Know More About P-block" HorizontalAlignment="Left" Margin="136,632,0,0" VerticalAlignment="Top" Width="426" Background="#FFEE1717" Foreground="#FFF3F1F9" Height="58" NavigateUri="http://www.chemavishkar.com/2012/07/p-block-elements-of-modern-periodic.html"/>
    </Grid>
</Page>
