BlankPage12.xaml

<Page
    x:Class="App10.BlankPage12"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFF7FBA4">
            <TextBlock HorizontalAlignment="Left" Margin="145,42,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="250" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8000FF" Offset="0.098"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
            <Button Content="Go Back" HorizontalAlignment="Left" Margin="1178,31,0,0" VerticalAlignment="Top" Background="#FFEC1717" Width="151" Click="Button_Click"/>
            <Button Content="Main Page" HorizontalAlignment="Left" Margin="1178,98,0,0" VerticalAlignment="Top" Background="#FFDE1919" Width="151" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="565,50,0,0" TextWrapping="Wrap" Text="Aluminium" VerticalAlignment="Top" Height="79" Width="305" FontSize="45" Foreground="BlueViolet"/>
            <TextBlock HorizontalAlignment="Left" Margin="48,164,0,-134" TextWrapping="Wrap" VerticalAlignment="Top" Height="738" Width="891">
            	<Span Foreground="Aqua" FontSize="25" FontFamily="Arial">
            		<Run Text="Aluminium is a chemical element in the boron group with symbol Al and atomic number 13. "/>
            	</Span>
            	<LineBreak/>
            	<Span Foreground="Aqua" FontSize="25" FontFamily="Arial">
            		<Run/>
            	</Span>
            	<LineBreak/>
            	<Span Foreground="Aqua" FontSize="25" FontFamily="Arial">
            		<Run Text="It is a silvery white, soft, ductile metal. "/>
            	</Span>
            	<LineBreak/>
            	<Span Foreground="Aqua" FontSize="25" FontFamily="Arial">
            		<Run/>
            	</Span>
            	<LineBreak/>
            	<Span Foreground="Aqua" FontSize="25" FontFamily="Arial">
            		<Run Text="Aluminium is the third most abundant element, and the most abundant metal in the Earth's crust."/>
            	</Span>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text=" Symbol: Al "/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text=" Melting point: 660.3 °C "/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text=" "/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="Electron configuration: [Ne] 3s2 3p1 "/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="Atomic number: 13 "/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text=" Atomic mass: 26.981539 ± 0.0000008 u "/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text=" Discoverer: Hans Christian Ørsted "/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text=" "/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="Chemical series: Metal, Post-transition metal, Period 3 element, Boron group, Metalloid, Heavy metal "/>
            	<LineBreak/>
            	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
            	<LineBreak/>

            </TextBlock>
            <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="906,446,0,0" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="464" Margin="938,234,0,0" VerticalAlignment="Top" Width="398" Source="Assets/Aluminium-4.jpg"/>

        </Grid>

    </Grid>
</Page>
