BlankPage42.xaml

<Page
    x:Class="App10.BlankPage42"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF1F5CB">
        <TextBlock HorizontalAlignment="Left" Margin="582,30,0,0" TextWrapping="Wrap" Text="Hydrogen" VerticalAlignment="Top" Height="92" Width="236" Foreground="#FFE82626" FontSize="48" RenderTransformOrigin="0.838,0.497"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,34,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="117" Width="523" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8000FF" Offset="0.098"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="68" Margin="35,34,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="1128,31,0,0" VerticalAlignment="Top" Height="66" Width="199" Background="#FFD11B1B" Foreground="White" FontSize="24" Click="Button_Click"/>
        <Button Content="Main Page" HorizontalAlignment="Left" Margin="1128,123,0,0" VerticalAlignment="Top" Height="66" Width="199" Background="#FFD11B1B" Foreground="White" FontSize="24" Click="Button_Click_1"/>
        <Image HorizontalAlignment="Left" Height="525" Margin="734,209,0,0" VerticalAlignment="Top" Width="524" Source="Assets/Hydrogen-L.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="602" Width="577" FontSize="22" Foreground="Red">
        	<Run Text="  Hydrogen is a chemical element with chemical symbol H and atomic number 1. "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="With an atomic weight of 1.00794 u, hydrogen is the lightest element on the periodic table. "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Symbol: H    "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Atomic radius: 53 pm   "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Electron configuration: 1s1    "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Atomic number: 1    "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Boiling point: -252.9 °C    "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Atomic mass: 1.00794 ± 0.00001 u    "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Discoverer: Henry Cavendish "/>
        </TextBlock>

    </Grid>
</Page>
