BlankPage32.xaml

<Page
    x:Class="App10.BlankPage32"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFF7FBA4">
            <TextBlock HorizontalAlignment="Left" Margin="145,42,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="250" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8000FF" Offset="0.098"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
            <Button Content="Go Back" HorizontalAlignment="Left" Margin="1178,31,0,0" VerticalAlignment="Top" Background="#FFEC1717" Width="151" Click="Button_Click"/>
            <Button Content="Main Page" HorizontalAlignment="Left" Margin="1178,98,0,0" VerticalAlignment="Top" Background="#FFDE1919" Width="151" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="565,50,0,0" TextWrapping="Wrap" Text="Chlorine" VerticalAlignment="Top" Height="79" Width="305" FontSize="45" Foreground="BlueViolet"/>
            <TextBlock  HorizontalAlignment="Left" Margin="48,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="569" Width="577" FontSize="22" Foreground="Red">
            	<Run Text="Chlorine is a chemical element with symbol Cl and atomic number 17. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Chlorine is in the halogen group and is the second lightest halogen following fluorine."/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Symbol: Cl "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Electron configuration: Ne 3s2 3p5 "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Atomic number: 17 "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Boiling point: -34.04 °C "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Electronegativity: 3.16 "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Atomic mass: 35.453 ± 0.002 u "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Discoverer: Carl Wilhelm Scheele "/>
            </TextBlock>
            <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="906,446,0,0" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="600" Margin="779,159,0,0" VerticalAlignment="Top" Width="498" Source="Assets/Chlorine.jpg"/>

        </Grid>

    </Grid>
</Page>
