BlankPage36.xaml

<Page
    x:Class="App10.BlankPage36"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FFF7FBA4">
        <TextBlock HorizontalAlignment="Left" Margin="145,42,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="250" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8000FF" Offset="0.098"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="1178,31,0,0" VerticalAlignment="Top" Background="#FFEC1717" Width="151" Click="Button_Click"/>
        <Button Content="Main Page" HorizontalAlignment="Left" Margin="1178,98,0,0" VerticalAlignment="Top" Background="#FFDE1919" Width="151" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,50,0,0" TextWrapping="Wrap" Text="Neon" VerticalAlignment="Top" Height="79" Width="305" FontSize="45" Foreground="BlueViolet"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="602" Width="577" FontSize="22" Foreground="Red">
        	<Run Text="Neon is a chemical element with symbol Ne and atomic number"/>
        	<Run Text="."/>
        	<Run Text=" "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="It is in group 18 of the periodic table. Neon is a colorless, odorless, inert monatomic gas under standard conditions, with about two-thirds the density of air. "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Symbol: Ne "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Atomic number: 10  "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="E"/>
        	<Run Text="lectron configuration: [He] 2s2 2p6 "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="A"/>
        	<Run Text="tomic radius: 38 pm "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Atomic mass: 20.1797 ± 0.0006 u "/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="D"/>
        	<Run Text="iscoverers: Morris Travers, William Ramsay  "/>
        	<Run Text="  "/>
        	<LineBreak/>
        	<Run/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Chemical series: Noble gas, Period 2 element, Nonmetal "/>
        </TextBlock>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="906,446,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="765" Margin="673,234,0,-231" VerticalAlignment="Top" Width="646" Source="Assets/Neon.jpg"/>

    </Grid>
</Page>
