BlankPage33.xaml

<Page
    x:Class="App10.BlankPage33"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFF7FBA4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="507*"/>
                <ColumnDefinition Width="859*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="145,42,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="250" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8000FF" Offset="0.098"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
            <Button Content="Go Back" HorizontalAlignment="Left" Margin="670.537,31,0,0" VerticalAlignment="Top" Background="#FFEC1717" Width="151" Click="Button_Click" Grid.Column="1"/>
            <Button Content="Main Page" HorizontalAlignment="Left" Margin="670.537,98,0,0" VerticalAlignment="Top" Background="#FFDE1919" Width="151" Click="Button_Click_1" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="57.537,50,0,0" TextWrapping="Wrap" Text="Bromine" VerticalAlignment="Top" Height="79" Width="305" FontSize="45" Foreground="BlueViolet" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="602" Width="577" FontSize="22" Foreground="Red" Grid.ColumnSpan="2">
            	<Run Text="Bromine is a chemical element with the symbol Br, and atomic number of 35. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="It is a halogen. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="The element was isolated independently by two chemists, Carl Jacob Löwig and Antoine Jerome Balard, in 1825–1826. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Symbol: Br "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Electron configuration: [Ar] 4s2 3d10 4p5 "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Atomic number: 35 "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Boiling point: 58.8 °C "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="CAS ID: 7726-95-6 "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Atomic mass: 79.904 ± 0.001 u "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Chemical series: Period 4 element, Halogen, Nonmetal "/>
            </TextBlock>
            <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="398.537,446,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="558" Margin="256,181,0,0" VerticalAlignment="Top" Width="529" Source="Assets/bromine-3.jpg" Grid.Column="1"/>

        </Grid>

    </Grid>
</Page>
