BlankPage13.xaml

<Page
    x:Class="App10.BlankPage13"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFF7FBA4">
            <TextBlock HorizontalAlignment="Left" Margin="145,42,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="250" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8000FF" Offset="0.098"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
            <Button Content="Go Back" HorizontalAlignment="Left" Margin="1178,31,0,0" VerticalAlignment="Top" Background="#FFEC1717" Width="151" Click="Button_Click"/>
            <Button Content="Main Page" HorizontalAlignment="Left" Margin="1178,98,0,0" VerticalAlignment="Top" Background="#FFDE1919" Width="151" Click="Button_Click_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="565,50,0,0" TextWrapping="Wrap" Text="Gallium" VerticalAlignment="Top" Height="79" Width="305" FontSize="45" Foreground="BlueViolet"/>
            <TextBlock HorizontalAlignment="Left" Margin="48,164,0,-134" TextWrapping="Wrap" VerticalAlignment="Top" Height="738" Width="891" FontSize="35" Foreground="Red">
            	<Run Text="Gallium is a chemical element with symbol Ga and atomic number 31. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Elemental gallium does not occur in free form in nature, but as the gallium compounds that are in trace amounts in zinc ores and in bauxite. "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text=" Symbol: Ga "/>
            	<LineBreak/>
            	<Run Text=" Melting point: 29.77 °C "/>
            	<LineBreak/>
            	<Run Text=" Electron configuration: Ar 3d10 4s2 4p1 "/>
            	<LineBreak/>
            	<Run Text=" Atomic number: 31 "/>
            	<LineBreak/>
            	<Run Text=" Atomic mass: 69.723 ± 0.001 u "/>
            	<LineBreak/>
            	<Run Text=" Discoverer: Paul-Émile Lecoq de Boisbaudran "/>
            </TextBlock>
            <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="906,446,0,0" VerticalAlignment="Top" Width="100"/>
            <Image HorizontalAlignment="Left" Height="595" Margin="896,380,0,-207" VerticalAlignment="Top" Width="435" Source="Assets/Gallium_kristallisiert.jpg"/>

        </Grid>

    </Grid>
</Page>
