BlankPage34.xaml

<Page
    x:Class="App10.BlankPage34"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FFF7FBA4">
        <TextBlock HorizontalAlignment="Left" Margin="145,42,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="250" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8000FF" Offset="0.098"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="1178,31,0,0" VerticalAlignment="Top" Background="#FFEC1717" Width="151" Click="Button_Click"/>
        <Button Content="Main Page" HorizontalAlignment="Left" Margin="1178,98,0,0" VerticalAlignment="Top" Background="#FFDE1919" Width="151" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,50,0,0" TextWrapping="Wrap" Text="Iodine" VerticalAlignment="Top" Height="79" Width="305" FontSize="45" Foreground="BlueViolet"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="602" Width="577" FontSize="22" Foreground="Red">
        	<Run Text="Iodine is a chemical element with symbol I and atomic number 53. "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="The name is from Greek ἰοειδής ioeidēs, meaning violet or purple, due to the color of elemental iodine vapor. "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Symbol: I "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Electron configuration: Kr 4d10 5s2 5p5 "/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="A"/>
        	<Run Text="tomic number: 53 7. "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="CAS ID: 7553-56-2 "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Melting point: 113.7 °C"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Boiling point: 184.3 °C "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Atomic mass: 126.90447 u "/>
        </TextBlock>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="906,446,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="543" Margin="743,164,0,0" VerticalAlignment="Top" Width="426" Source="Assets/Iodine.gif"/>

    </Grid>
</Page>
