BlankPage1.xaml

<Page
    x:Class="App10.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEEE0B2" Margin="0,2,0,-2">
        <TextBlock HorizontalAlignment="Left" Margin="130,41,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="117" Width="523" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8000FF" Offset="0.098"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="68" Margin="34,41,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,219,0,0" TextWrapping="Wrap" Text="Enter your name" VerticalAlignment="Top" FontSize="30" Foreground="#FFEC1F0A" />
        <TextBox x:Name="N1" HorizontalAlignment="Left" Margin="468,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="397" Background="#FFD33C25" BorderBrush="#FF2931E0" />
        <TextBlock HorizontalAlignment="Left" Margin="198,329,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="30" Foreground="#FFEC1F0A" Height="52" Width="228"/>
        <RadioButton Content="Male&#x9;" HorizontalAlignment="Left" Margin="465,336,0,0" VerticalAlignment="Top" BorderBrush="#FFCD2A2A" Foreground="red" />
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="576,336,0,0" VerticalAlignment="Top" BorderBrush="#FFCD2A2A" Foreground="red"/>
        <DatePicker x:Name="bdate" HorizontalAlignment="Left" Margin="468,421,0,0" VerticalAlignment="Top" Width="397" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,421,0,0" TextWrapping="Wrap" Text="Birthdate" VerticalAlignment="Top" Height="48" Width="218" FontSize="30" Foreground="#FFEC1F0A"/>
        <TextBlock x:Name="nullname_prompt" HorizontalAlignment="Left" Margin="901,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="384" Foreground="#FFF10808" FontSize="36"/>
        <Button x:Name="_continue" Content="Continue" HorizontalAlignment="Left" Margin="468,528,0,0" VerticalAlignment="Top" Background="#FFD11212" BorderBrush="#FF040404" Foreground="Black" Click="_continue_Click"/>
        <TextBlock x:Name="Dateprompt" HorizontalAlignment="Left" Margin="819,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="530" Foreground="#FFE61717" FontSize="24">
        	<FlyoutBase.AttachedFlyout>
        		<MenuFlyout/>
        	</FlyoutBase.AttachedFlyout>
        </TextBlock>

    </Grid>
</Page>
