BlankPage11.xaml

<Page
    x:Class="App10.BlankPage11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF7FBA4">
        <TextBlock HorizontalAlignment="Left" Margin="145,42,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="250" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8000FF" Offset="0.098"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="62" Source="Assets/New Bitmap Image.bmp"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="1178,31,0,0" VerticalAlignment="Top" Background="#FFEC1717" Width="151" Click="Button_Click"/>
        <Button Content="Main Page" HorizontalAlignment="Left" Margin="1178,98,0,0" VerticalAlignment="Top" Background="#FFDE1919" Width="151" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="565,50,0,0" TextWrapping="Wrap" Text="BORON" VerticalAlignment="Top" Height="79" Width="305" FontSize="45" Foreground="BlueViolet"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="594" Width="715">
        	<Span FontSize="14.6666666666667" FontFamily="Arial">
        		<Run Foreground="Aqua" FontSize="25" Text="Boron is a chemical element with symbol B and atomic number 5."/>
        	</Span>
        	<LineBreak/>
        	<Span FontSize="14.6666666666667" FontFamily="Arial">
        		<Run Foreground="Aqua" FontSize="25" Text=" "/>
        	</Span>
        	<LineBreak/>
        	<Span FontSize="14.6666666666667" FontFamily="Arial">
        		<Run Foreground="Aqua" FontSize="25"/>
        	</Span>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="Because boron is produced entirely by cosmic ray "/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="spallation"/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text=" and not by stellar nucleosynthesis"/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="."/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="I"/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="t is a low-abundance element in both the Solar system and the Earth's crust"/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="."/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="Symbol:-B"/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="Atomic number-5"/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="Atomic Radius-85 pm"/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="Van der Waals Radius-180 p"/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="m"/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="Atomic number-"/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="10.811 ± 0.007"/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial"/>
        	<LineBreak/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text="Discoverers-"/>
        	<Run Foreground="Aqua" FontSize="25" FontFamily="Arial" Text=" Joseph Louis Gay-Lussac, Louis Jacques Thénard, Humphry Davy"/>

        </TextBlock>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="906,446,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="573" Margin="789,175,0,0" VerticalAlignment="Top" Width="563" Source="Assets/Boron.jpg"/>

    </Grid>
</Page>
