BlankPage8.xaml

<Page
    x:Class="App10.BlankPage8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEEEBBE">
        <TextBox HorizontalAlignment="Left" Margin="577,38,0,0" TextWrapping="Wrap" Text="D block" VerticalAlignment="Top" Height="60" Width="254" FontSize="36" Background="#FFEEEBBE" BorderBrush="#FFEEEBBE" Foreground="#FFD900FB"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,42,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="349" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8000FF" Offset="0.098"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="87" Source="Assets/New Bitmap Image.bmp"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="1183,28,0,0" VerticalAlignment="Top" Background="#FFEC1717" Width="148" Click="Button_Click"/>
        <Button Content="Main Page" HorizontalAlignment="Left" Margin="1183,104,0,0" VerticalAlignment="Top" Background="#FFDE1919" Width="148" Click="Button_Click_1"/>

        <Image HorizontalAlignment="Left" Height="462" Margin="80,182,0,0" VerticalAlignment="Top" Width="1196" Source="Assets/Transition_Metals_Periodic_table.jpg"/>
        <HyperlinkButton Content="Know More About D-block" HorizontalAlignment="Left" Margin="254,679,0,0" VerticalAlignment="Top" Height="50" Width="369" Background="#FFE40808" Foreground="#FFEDEBF3" FontSize="24" NavigateUri="http://www.chemavishkar.com/.../d-block-elements-of-modern-periodic.html"/>

    </Grid>
</Page>
