BlankPage6.xaml

<Page
    x:Class="App10.BlankPage6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF7F9CA">
        <TextBlock HorizontalAlignment="Left" Margin="47,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="578" Width="826" FontSize="36" Foreground="#FFF02A2A">
        	<Run Text="Periodic Table App is helpful one to all who love chemistry."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="It helps people to know about various Chemical elements."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Intially I have implemented chemical elements detail for S-block and P-block."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="The upgraded version of this app will cover all block elements."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Have A Nice Day! "/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="576,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="299" FontSize="48" Text="ABOUT" Foreground="#FFBC21D4"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,46,0,0" TextWrapping="Wrap" Text="Periodic table" VerticalAlignment="Top" Height="68" Width="351" FontSize="48" FontFamily="Buxton Sketch" FontWeight="Bold" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8000FF" Offset="0.098"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="68" Margin="35,42,0,0" VerticalAlignment="Top" Width="87" Source="Assets/New Bitmap Image.bmp"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="1106,58,0,0" VerticalAlignment="Top" Height="86" Width="204" Background="#FFEC0A0A" FontSize="36" Click="Button_Click"/>

    </Grid>
</Page>
